#include <fstream>
#include <unistd.h>
#include <vector>

#include "FHE.h"
#include "timing.h"
#include "EncryptedArray.h"

int main() 
{ 
//  long m_chosen=0;
//  long p=5051;
//  long r=1;
//  long L=100;
//  long c=2;
//  long w=64; // parameters
//  long m = FindM(/*secparam=*/80, L, /*c=*/2, p, /*d=*/1, 0, m_chosen);

  long m_chosen=0;
  long p=977;
  long r=1;
  long L=10;
  long c=2;
  long w=64; // parameters
  long m = FindM(/*secparam=*/80, L, /*c=*/2, p, /*d=*/1, 0, m_chosen);

  cout << "m=" << m << endl;

  const long num_vectors = 210;
  const long length_vectors = 40;

  long data_set[210][length_vectors] = {
    { 14, 97, 69, 34, 80, 88, 66, 34, 42, 76,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  0,  1,  1,  1,  0,  0,  0,  1,  0,  1},
    { 55, 86,  3, 44, 66, 32, 21, 53, 42, 16,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  1,  0,  0,  1,  0,  1,  0,  0,  0,  1,  0,  0,  0},
    { 19, 28, 17, 86,  0, 91, 99, 14, 34, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  1,  1,  1,  0,  0,  1,  1,  0,  1,  1,  1,  1,  0,  0,  1},
    { 95, 82, 34, 34, 18, 92, 92, 99, 99, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  1,  1,  0,  1,  1,  0,  1},
    { 99,  0, 61, 41, 75,  3, 42, 98, 18, 89,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  1,  1,  1,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  1,  0},
    {  2, 45, 32, 31, 22, 34, 99, 16, 78, 28,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  1,  1,  1,  0,  0,  0,  0,  0,  1},
    { 69, 33, 54, 33, 68, 32, 28, 19, 39,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  1,  1,  1,  1,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0},
    { 44, 87, 26, 20, 31, 36, 14, 20, 77, 73,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1},
    { 35, 28, 55, 78, 33, 89, 30, 34, 65, 22,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0,  1,  1,  0,  0},
    { 75, 66, 40,  6, 16, 20, 71, 14, 77,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  1,  0,  1,  0,  1,  1,  1,  1,  0,  1,  1,  1,  0},
    { 79, 57, 90, 56, 40, 95, 18, 72, 71,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  0,  0,  1,  0,  1,  1,  0,  0,  0,  1,  1,  0,  1,  0},
    { 24, 62, 91, 44, 38, 23, 77, 10, 52, 18,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  0,  1,  1,  1,  1,  0,  1,  0,  0,  0,  1,  0,  1,  0,  0},
    { 39, 22, 35, 64, 92, 94, 63, 59, 28, 92,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  1,  0,  1,  0,  1,  0,  1,  1,  1,  1,  1,  1},
    { 62, 81,  7, 28, 77, 18,  3, 78, 27, 46,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  1,  1,  1,  1,  1,  0,  1,  0,  0,  1,  0,  0,  0,  1,  1},
    {  3, 78, 33, 57, 91, 54, 14, 27, 82, 74,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  1,  0},
    { 23, 69, 55, 22, 74, 62, 20, 65, 68, 67,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  0,  1,  0,  1,  0,  0,  1,  1,  1,  1,  1,  1,  1},
    { 13, 54, 30, 71, 94, 17, 91, 14, 32, 99,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  1,  0,  0,  0,  1,  0,  0,  1,  0,  1,  1,  1,  0,  1,  0,  1},
    { 72, 13, 67, 92, 43, 67, 14,  0,  4,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  1,  0,  1,  0},
    { 13, 69, 55, 46, 16,  2, 98, 98, 62, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  1,  0,  0,  0,  1,  0,  1,  1,  0,  1,  1,  1,  1,  1,  0,  0},
    { 93,  8, 81, 91, 69, 41,  2, 44, 89, 51,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  1,  0,  0,  1,  0,  1,  1,  0,  0,  1,  1,  1,  1,  1},
    { 27, 70,  2, 94, 16, 39,  5, 89, 21, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  0,  1,  0,  1,  0,  0,  1,  1,  0,  1,  1,  1,  1,  1},
    { 90, 48, 81, 87, 92, 90, 94, 89, 11, 31,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  1,  1,  0,  1,  1,  1},
    { 63, 39, 77, 70, 78, 26, 98, 31, 25, 40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0,  0,  0,  1,  1},
    { 48, 70, 53, 93, 61, 12, 76, 30, 86, 36,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  1,  1,  0,  1,  1,  0,  1,  0,  0,  0,  1,  1,  1},
    { 10, 49, 16, 90, 63, 47, 61, 41, 80, 75,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  1,  1,  1,  1,  1,  0,  0,  1,  0,  0,  1},
    {  2, 14, 59, 97, 12, 93, 16, 26,  6, 69,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  1,  0,  1,  1,  0,  0,  0,  1,  0},
    { 60,  0, 60, 49, 42, 44, 21, 62, 60, 62,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0},
    { 52, 39, 16, 84, 68, 73, 53, 77, 56, 51,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  1,  1,  1,  1,  1,  0,  0,  1,  0,  1,  1,  0,  0,  1},
    { 84, 20, 80, 34, 39, 22, 85, 99, 52,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  1,  1,  0,  1,  0,  1,  0,  0,  0,  1,  0,  1,  1},
    { 52, 35, 77, 96,  9, 90, 68,  8, 20, 97,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  1,  0,  0,  0,  1,  1,  1,  1,  0},
    { 14, 49, 63, 30, 65, 72, 31,  6, 29, 72,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  1,  1,  0,  0,  1,  0,  1,  0,  1,  0,  0,  1,  0,  1,  1},
    { 29, 89,  9, 81, 38, 33, 90, 90, 31, 89,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0,  1,  1,  1,  1,  1,  1,  1},
    { 31, 82, 82,  6, 94, 91, 45, 20, 62, 58,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  1,  1,  1,  0,  1,  1,  1,  1,  1,  0,  1},
    { 50, 64, 33, 35,  9, 54, 90, 39, 93, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0},
    { 70, 32, 61, 32,  5, 36, 92, 99, 87, 40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  0,  0,  0,  0,  0,  1},
    { 53, 85, 26, 20, 92, 25, 35, 64, 65, 99,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1},
    { 91, 47,  2, 88, 62, 46,  6, 22, 67, 53,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  1,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  1},
    { 92, 87, 64, 94,  4, 22, 46, 28, 74, 57,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  1,  1,  1,  1,  1,  1,  1},
    { 50, 55, 55, 17, 21, 72, 61, 82, 48, 58,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0,  0,  1,  1,  1,  1,  1,  1},
    { 75,  1, 83, 56, 93, 98, 90, 65, 15, 78,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  1,  1,  0,  1,  0,  0,  1,  0,  1,  1,  0,  0},
    { 60, 29, 15, 90, 21,  4, 15, 17,  0, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  1,  1,  0,  0,  0,  1,  1,  0,  0,  1,  0,  0},
    {  0, 90, 99, 63, 97,  6, 99, 83, 71, 40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  1,  1,  1,  0,  1,  0,  0,  0,  1},
    { 45, 77, 84, 63, 49, 17, 33, 38, 69, 55,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  1,  1,  1,  0,  1},
    { 41, 52, 46, 60, 82, 65, 31, 41, 16, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  1,  0,  1,  0,  0},
    { 72, 42, 17, 48, 84, 38, 77,  1,  9, 57,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0},
    { 65, 56, 94, 78, 91, 99, 51, 58,  8, 40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  1,  0,  1,  1,  0,  1,  1,  0,  1,  0,  1,  1,  1,  1,  0},
    { 20,  1, 47, 40, 19,  1, 50, 79, 32, 55,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  1,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  0},
    { 88,  0, 95, 75, 65, 53, 15, 27, 78, 48,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  1,  1,  1,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  1,  1},
    { 67, 59,  4, 53, 75, 43, 50, 95, 94, 25,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  1,  1,  0,  0,  0,  0,  1,  0,  1,  0,  1},
    { 24, 79, 33, 39, 22, 74, 51, 90, 82,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  1,  1,  1,  0,  1,  0,  0,  1,  0,  1,  1,  1},
    { 87, 66, 28, 55, 32, 29,  4, 30, 17,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  1,  1,  1,  0,  1,  0,  1,  1,  1,  1,  0,  1},
    { 57, 99, 11, 20, 60, 12,  6, 86, 82, 33,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  1,  1},
    { 15, 11, 31, 56,  0, 39, 23, 48, 66, 31,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  1,  0,  1,  0,  0,  1,  0,  0},
    { 75, 11, 60, 75, 11, 29, 51,  0, 59, 79,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  1,  0,  1,  0,  0,  1,  0},
    { 53, 85, 77, 33,  9, 12, 21, 92, 15, 82,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  1,  1,  0},
    { 98, 81, 66, 52, 31, 92, 89, 48, 70, 29,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  1,  1,  0,  1,  0,  0,  0,  1,  1,  0},
    { 44, 76, 98, 43,  7,  9, 45,  4,  7, 76,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  0,  1,  1,  1,  0,  1,  0,  0,  1,  1,  0,  0,  1},
    { 76, 81,  8, 81, 71, 13, 80, 15, 67,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0},
    { 51, 17, 91, 11,  7, 10, 61, 33, 26,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  0,  1,  1,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,  0},
    { 67, 81, 52, 40, 58, 34, 54, 67, 36, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  1,  1,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0},
    { 47, 41, 92, 27,  1, 74, 85, 14, 53, 70,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  0,  1,  1,  1,  0,  1,  0,  0,  0,  1},
    { 85, 51, 93, 44,  8, 43, 32, 63, 61, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  0,  1,  0,  1,  0,  0,  0},
    {  5, 92, 53, 64, 48, 99,  2, 86,  5, 64,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,  1},
    {  3, 41, 23, 89, 54, 11, 32, 63, 61,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0},
    { 39,  9, 25, 26, 43, 26, 90, 18, 55, 49,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  1},
    { 52, 26, 21,  2, 47,  3, 74, 91, 14, 38,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  1,  0,  1,  1,  1,  0,  0,  0,  0,  0,  1,  1,  0,  1},
    { 95, 29, 93, 82, 48, 33, 74, 45, 12, 54,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  0,  1,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1},
    { 71, 55, 64, 30, 13, 29, 54, 37, 20, 67,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  1,  0,  1,  0,  1,  0,  0,  0,  1,  0},
    { 48, 10, 77, 36, 86, 72, 90, 56, 32, 23,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  1,  1,  1,  1,  0,  1,  0,  0,  0,  1,  1,  1,  1,  1,  0},
    { 83,  1, 78,  1, 86, 30, 88, 63, 63, 46,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  1,  1,  0,  1,  1,  0,  1,  1,  1,  1,  0,  0,  1,  1,  0},
    { 10, 79,  8, 10, 84, 95, 92, 98,  8, 71,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  0,  0,  1,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1},
    { 36, 32, 99, 60, 90, 96, 63, 58, 81, 26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  0,  1,  0,  0,  1,  0,  0,  1,  1,  0,  0,  1,  1,  1},
    { 61, 82, 37, 60, 83, 44, 66, 79, 52, 52,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  1,  1,  0,  1,  1,  1,  1,  0},
    { 88, 65, 95, 41, 13, 88, 41,  1, 82,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  1,  1},
    { 17, 58, 55, 96, 50, 38, 70, 28,  2, 29,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,  1,  1,  1,  0,  1,  1,  1,  0,  0,  1},
    { 60, 19, 40, 84, 91, 26, 67, 55, 10, 30,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  1,  0,  1,  0,  1,  1,  1,  0,  1,  1,  1,  0,  1},
    { 95,  2, 34, 59, 10, 67, 33, 46, 47, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  1,  1,  0,  1,  0,  0,  1,  0,  1,  1,  0,  1,  0,  1},
    { 37, 40, 19, 20, 22, 78, 23, 47, 52, 77,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  1,  0,  1,  0,  0,  0},
    { 68, 87, 26, 26, 66, 79, 15, 19, 73, 50,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  1,  1,  0,  1},
    { 22, 18, 25, 86, 41, 51, 62, 22, 38,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  1,  0,  1},
    { 28, 98, 34, 88, 48, 91, 27, 49, 68, 57,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  1,  1,  1,  1,  0,  1,  0,  0,  0,  1,  0,  1,  0,  1,  0},
    { 35, 19, 40,  4, 82, 12, 50,  9, 33, 60,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  0,  1,  0,  1},
    { 40, 70, 22, 37, 37, 64, 80, 61, 55, 57,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  1,  0,  0,  1,  1,  1,  1,  0,  0,  0,  1,  1,  0,  0},
    { 15, 68,  1,  2, 82, 80, 42, 35,  4, 79,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  1,  0,  1,  0,  0,  0,  0,  1,  1,  1,  0,  1,  1},
    { 76, 23, 38, 39, 14, 76, 26, 24, 87, 63,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  0,  1,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  0},
    { 73, 27, 15, 16, 12, 52, 53, 81, 91, 24,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  1,  1,  0,  0,  1,  0,  0,  1,  0,  1,  0,  1,  1,  0,  1},
    { 72,  8, 59, 64, 28, 65, 50, 97, 71, 75,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  0,  1,  1,  1,  1,  0,  1,  1,  0,  1},
    { 63, 32, 38, 51,  2, 91, 67, 90, 24, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  1,  0,  1,  1,  1,  0,  1,  0,  1,  0,  1,  0,  0},
    {  1,  3, 72, 26, 77, 85,  6, 47, 76, 77,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0,  0,  0},
    { 94,  0, 30, 14, 54, 90, 76,  8, 91, 29,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  0,  1,  0,  0,  1,  1,  1,  0,  1,  0,  0},
    { 10, 12, 83, 34, 38, 21, 15, 43, 32, 55,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  1},
    { 52,  4, 30, 58, 32, 17, 38, 54, 24, 46,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0,  0,  1,  1},
    { 84, 27, 98, 75, 96, 20, 75, 43, 84, 73,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  1},
    { 91, 53, 24, 71, 92, 71, 66, 34,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  1,  0,  1,  0,  1,  1,  1,  0,  0,  1},
    { 15, 93, 22, 53, 50, 86, 33, 85,  2, 59,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  1,  0,  0,  0,  1,  0},
    { 76, 60, 74, 18, 28, 52, 18, 24, 91, 27,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  0,  1,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1},
    { 86, 34, 32, 19, 37, 15, 35, 32,  0, 89,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  1,  0,  0,  1,  1,  1,  0,  1,  0,  0,  1,  1,  0,  1},
    { 60, 48, 50, 34, 89, 26,  6, 95, 62, 97,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  0,  1,  0,  0,  1,  1,  1,  0,  1,  1,  1,  0},
    {  9, 54, 55, 66, 79, 44, 23, 89, 60, 69,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0},
    { 69, 87, 69, 44, 86, 47,  1, 10,  9, 89,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0},
    { 55, 69, 32, 72, 60, 91, 64, 69, 55, 29,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  1,  1,  1,  1,  1,  1,  0,  1,  0,  0,  0,  0},
    { 84, 65, 99, 91, 56, 66, 57, 58, 41, 24,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  1,  1,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,  0},
    { 24, 27, 62, 56, 47, 58, 94, 86, 44, 66,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  1,  1,  0,  1,  0,  1,  0,  0,  1,  1,  1,  1,  1,  1,  0},
    { 92, 97, 37, 68, 72, 56, 57, 14, 89, 34,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0},
    { 12, 69, 43, 84, 30, 80, 95,  2, 16, 80,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  1,  0,  0,  0,  0,  1,  0,  1,  0},
    { 85, 99, 53, 41, 66, 54, 71, 26, 42, 30,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  1,  0,  0,  0,  0,  1,  1,  0,  1,  1,  1,  1},
    { 63, 93, 53, 12, 66, 23, 50, 49, 47, 68,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  1,  1,  1,  1,  0,  1,  0,  1,  1,  1,  1,  1,  1,  0,  1},
    { 16, 66, 37, 29, 39, 87, 19, 35, 71, 83,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  0,  1,  0,  0,  1},
    { 47, 78, 43, 50, 10, 55,  7, 84,  7, 79,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  1,  0,  1,  0,  1,  1,  1,  1,  0,  1,  1,  1,  0,  1,  1,  0},
    { 79, 42, 20, 24, 25, 23, 76, 66,  3, 47,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  1,  1,  1,  1,  1,  1,  1},
    { 13, 30, 12, 50, 10, 49, 60, 72, 60, 63,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0},
    { 47, 58, 27, 64, 56, 45, 17,  8, 92, 77,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  1,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,  0,  1},
    { 17, 23, 55, 17, 27,  2, 31, 14, 15, 87,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  1,  1,  0,  1,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0},
    { 83, 24, 83, 71, 77, 20, 45,  3, 72, 73,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  1,  1,  1,  1,  0,  0,  1,  1,  0,  0,  1,  1,  1,  0},
    { 35, 98, 16, 87, 43, 45, 76, 65, 13, 52,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  1,  1,  1,  1,  0,  1,  0,  1,  1,  1,  1,  1,  1,  0,  0,  0},
    { 47, 52, 32, 85, 40, 65, 68, 16, 95, 96,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  1,  1,  1,  1,  0,  1,  0,  1,  0,  0,  1,  0,  0},
    { 34, 55, 20, 29, 16, 85, 47, 90,  9, 63,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  1,  0,  1,  1,  0,  1,  1,  1},
    { 48, 70, 70, 13, 88, 82, 39, 86, 33, 41,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  1,  0,  0,  1,  1,  1,  0,  0,  0},
    { 54, 63, 78, 11, 57, 55, 98, 79, 48, 87,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  1,  1,  1,  0,  1,  0,  0,  1,  1,  1,  0,  1,  0},
    { 67, 28, 30, 25, 46,  1, 69, 42,  4, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  1,  0,  0},
    { 12, 26, 93, 53, 56, 27, 90, 56, 36,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  1,  0,  1,  1,  0,  0,  1,  1,  0,  1,  0,  1,  1,  1},
    { 74, 25,  2, 28, 48, 34, 86, 57, 68, 87,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  1,  1,  1,  0,  0,  1,  0,  0,  0,  1,  1,  1,  0,  1,  1,  0},
    { 24, 94, 85, 73, 70, 92, 19, 83,  7, 95,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  1,  0,  1,  1,  0,  1,  0,  0,  0,  1,  1,  0},
    { 85, 90, 44, 94, 51, 18, 52, 48, 78, 68,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  1,  1,  1,  1,  0,  1,  1,  1,  0,  1,  1,  1,  0,  0},
    { 46, 73, 90, 23, 79, 42, 65, 79, 40, 84,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  1,  1,  0,  0},
    { 24, 54, 40, 71, 87, 56, 39, 95, 28, 63,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  0,  1,  1,  1,  1,  1,  0,  1,  1,  0,  1,  0,  0,  0},
    { 24, 83, 64, 21, 31, 45, 66, 20, 29, 85,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  1,  1,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0},
    { 23, 61, 56, 27, 53, 81, 76, 75, 81, 90,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  1,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  1,  1,  1,  0},
    { 29, 83, 57, 11, 33, 12, 67,  5, 35, 85,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  1,  1,  0,  1,  1,  0,  1,  0,  1,  0,  0,  1},
    { 81, 13, 97, 44, 34, 66, 49, 68, 46, 59,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0},
    { 20, 27, 79, 81,  5, 55, 53, 70, 44, 18,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  1,  1,  0},
    { 83, 16, 95, 97, 94, 89, 56, 88, 37,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  0,  1,  0,  0,  1,  0,  1,  1,  0,  1,  1,  0,  1,  1},
    { 33, 50, 57, 77, 51, 49, 79, 21, 44, 48,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  1,  0,  0,  1,  1,  0,  0,  0,  0,  0},
    {  3, 81,  7, 56, 30,  5, 26, 36,  4, 71,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0},
    { 25, 30, 47, 29, 21, 57, 84, 84, 79, 74,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,  0,  1},
    { 78, 37, 48, 88, 69, 50, 10, 61, 45, 36,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  0,  1,  1,  0,  1,  1,  0,  0,  1,  1,  0,  0,  0},
    { 79, 38, 61, 49, 98,  6, 17, 11,  3, 67,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1},
    {  8, 35, 43, 71, 25, 15, 90, 47, 63, 75,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  1,  0,  1,  0,  1,  1,  1,  0,  0,  0,  1},
    { 96, 81,  3, 88, 47, 40, 59, 79, 60, 63,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  1,  1,  0,  1,  0,  1,  0,  1},
    { 81, 11, 91, 63, 35,  7, 18, 22, 99, 72,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  1,  0,  1,  1,  1,  1,  0,  0,  1,  1,  0,  0,  1},
    { 83,  2,  7, 30, 16, 18, 99, 37, 80, 97,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  1,  0,  0,  1,  1,  1,  0,  0,  1,  0,  0,  0,  1},
    { 57, 49, 77, 62, 59, 83, 28, 27, 45, 29,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1},
    { 44, 20, 18,  4, 16, 87, 70, 54, 62,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0},
    { 37, 49, 36, 25, 38, 50, 32, 29, 90, 63,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  1,  0,  0,  1,  0,  1,  1,  1,  1,  1,  1,  0,  0,  0,  1},
    { 22, 85, 82,  6, 88, 50, 27, 27, 79, 44,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  1,  1,  0,  1,  1,  1,  0,  1,  1,  1,  0,  1,  1,  0},
    { 32, 39, 23, 92, 93, 54, 36, 86,  5, 81,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  1,  0,  1,  1,  0,  1,  0,  0,  0,  1,  1,  0,  1,  0},
    { 59, 45, 60, 75, 50, 30, 39, 62,  1, 69,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  1,  1,  0,  1,  1,  0,  1,  1,  1,  1,  0,  0,  1,  0},
    { 75, 40,  2, 36, 33, 48, 97, 80, 18, 56,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  1,  0,  0,  1,  0,  1,  1,  1,  0,  0,  1,  0,  1,  0,  1},
    { 74, 17, 95, 10, 67, 97, 65, 32, 48, 42,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,  0},
    { 62, 29, 80, 53, 18, 20, 80, 57, 87, 85,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  1,  0,  1,  1,  1,  1,  0,  0,  1,  1,  0,  0,  0,  1},
    {  8, 16, 94, 40, 32, 83, 70,  1, 44, 48,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  1,  0,  1,  1,  0,  1,  0,  0,  0,  1,  1,  1,  1,  1},
    { 32, 29, 39, 83, 30, 33, 43, 31, 46, 45,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  1,  0,  1,  1,  1,  0,  1,  0,  0,  0,  1,  1,  0,  0},
    { 80, 23, 68, 83, 34,  5, 20, 74, 28, 63,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  0,  1,  1,  1,  1,  1,  1},
    { 92, 33, 17, 49, 77, 68, 91, 42, 65, 42,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  1,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  1},
    { 99, 61, 87, 45, 23, 95, 97, 82, 67, 57,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  1,  1,  0,  0,  0,  1,  1,  0,  0,  1,  0,  0,  0,  1,  0},
    {  8, 90, 41, 39, 53, 35, 32, 85, 51,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  1,  1,  1,  1,  0,  1,  0},
    { 86, 17,  2, 68,  0, 35, 85, 67, 52, 48,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  0,  1,  0,  1,  1,  0,  0,  0,  1,  1,  1,  1,  1,  0},
    { 73, 78, 11, 42, 21, 99, 15, 76, 80, 57,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  1,  0,  1,  1,  0,  1,  1,  0,  1,  0,  0,  0,  1,  0,  0,  1},
    {  9, 91, 70, 39, 39, 22, 49, 24, 20, 24,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,  0,  1,  0,  1,  1,  1,  0,  1,  1},
    { 32,  3, 45, 31, 26, 81, 89, 60, 98, 74,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  0,  1,  1,  0},
    { 36, 29, 70, 47, 15, 47,  5,  2, 67, 75,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  1,  1},
    {  9, 31, 15, 96, 71, 21, 48, 67, 93, 35,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  1,  0,  0,  0,  1},
    { 71, 77, 90, 59, 53, 29, 88, 33, 88, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  0,  0,  1,  1,  1,  0,  0,  1,  1,  1,  0,  1,  0,  0,  0},
    { 22, 98, 89, 45, 10, 90, 72, 91, 80, 27,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  1,  0,  1,  1,  1,  1,  1,  1,  1,  0,  1,  0,  0},
    { 78, 56, 83, 10, 85, 35, 80, 54, 94, 44,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  0,  1,  0,  0,  0,  1,  1,  1,  1,  1,  0,  1,  1,  0},
    { 84, 24, 44, 66, 73,  9, 71, 44, 93, 44,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  1,  1,  0,  1,  0,  0},
    { 38, 22, 74, 67, 52, 52, 15, 38, 61,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  0,  0},
    { 72, 77, 30, 86, 77, 54, 20, 25, 37, 18,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0},
    {  0, 51, 94, 98,  9, 26, 78, 73, 42, 73,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  1,  1,  0,  1,  0,  1,  0,  0},
    { 59, 44, 43,  3, 56, 12,  8, 22, 94, 90,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  0,  0,  1,  0,  1,  1,  0,  1,  1,  0,  1,  0,  0,  0,  0},
    { 55, 61, 19,  4, 79, 29,  9, 83, 55, 25,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  1,  0,  1,  0,  1,  1,  1,  1,  0,  1,  1,  0,  0},
    { 81, 45, 27, 25,  5, 54,  0, 87, 10,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  0,  0,  1,  0,  1,  0,  0,  1,  1,  0,  0,  0,  1},
    { 33, 25, 25, 30, 39, 92,  9, 35, 95, 88,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0},
    { 42, 51, 26, 49, 49, 72, 48,  4, 83, 36,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1,  1,  0,  0,  1,  1},
    { 87, 37, 73, 53, 92, 88, 84, 97, 13, 30,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  1,  1},
    { 24, 75, 81, 36, 17,  4, 46, 35, 43, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  1,  0,  1,  0,  0,  1,  0,  1,  1,  1,  0,  1,  0,  0,  1},
    { 17,  9, 74, 47, 95, 11, 21, 45, 75, 68,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  1,  0,  1,  1,  1,  1,  1,  1,  0,  1,  1,  1,  0,  1,  0},
    { 43, 99,  0, 59, 18, 64, 33,  1,  6, 46,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  1,  0},
    { 35, 76, 65, 54, 10, 71, 76, 48, 50, 72,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  1},
    { 89,  2, 85, 71, 24, 75, 87, 88, 83,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  1,  1,  1,  1,  0,  1,  1,  1,  1,  0,  0,  1,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 20, 17, 13, 38,  2, 92, 33, 47, 22, 41,  1,  0,  1,  0,  0,  1,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 59, 68, 27, 61, 93, 71, 68, 35, 53,  2,  1,  0,  0,  1,  0,  1,  0,  1,  1,  1,  0,  1,  0,  0,  0,  0,  1,  1,  0,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11, 97, 18, 66, 13, 66, 72, 65,  8, 18,  1,  1,  0,  1,  0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  1,  0,  1,  0,  1,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 65, 53, 59, 69, 42, 40, 15, 32, 15, 39,  0,  0,  1,  0,  1,  1,  1,  1,  1,  0,  1,  0,  0,  1,  1,  1,  1,  1,  0,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 57, 15, 54, 63, 70, 20, 35, 81, 55, 94,  1,  0,  1,  1,  0,  0,  1,  0,  1,  1,  0,  0,  0,  1,  1,  0,  0,  1,  1,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 30, 65, 51, 23, 52, 26,  5, 37, 80, 19,  1,  1,  1,  1,  1,  1,  1,  0,  0,  1,  1,  1,  1,  0,  0,  1,  0,  0,  0,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 95, 33, 22, 97, 34, 19, 26,  6, 73, 49,  1,  1,  1,  1,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  1,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 17, 67, 92, 80, 45, 89, 65, 31, 19, 84,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  1,  1,  0,  1,  1,  1,  0,  0,  1,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 92, 50, 78, 75, 62, 21, 85, 81, 61, 35,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  1,  0,  0,  1,  1,  0,  1,  1,  0,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 70, 92, 13, 98, 94, 25, 36, 56,  3, 80,  0,  1,  1,  0,  0,  1,  0,  1,  1,  1,  1,  0,  1,  0,  1,  0,  0,  1,  0,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 82, 75, 72, 63, 37, 17, 68, 55, 45, 91,  0,  0,  0,  1,  0,  0,  1,  0,  1,  0,  1,  1,  1,  1,  1,  0,  0,  1,  0,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 74, 39, 29, 72, 30, 17, 45, 54, 66, 13,  1,  0,  1,  0,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  1,  1,  1,  1,  1,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 47, 87, 78, 37, 48,  7, 26, 67, 74, 11,  1,  1,  1,  1,  1,  1,  1,  0,  1,  0,  0,  1,  0,  1,  1,  1,  1,  1,  0,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 70, 92, 55,  6, 83,  5, 55, 31, 74, 32,  1,  1,  1,  0,  0,  1,  0,  1,  1,  1,  1,  1,  0,  0,  1,  0,  1,  1,  1,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 48, 24, 92, 87, 15, 73, 79, 94, 45,  0,  1,  1,  1,  1,  1,  0,  0,  1,  0,  1,  0,  0,  1,  1,  0,  0,  0,  1,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 36, 24, 87, 76, 15, 71, 83, 44, 31, 10,  0,  0,  0,  0,  0,  0,  1,  0,  1,  1,  0,  1,  1,  0,  1,  1,  1,  0,  0,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 32, 51, 94, 80, 63, 44,  1, 51, 27, 98,  1,  1,  0,  1,  0,  0,  0,  1,  0,  1,  0,  0,  1,  1,  1,  0,  0,  1,  1,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 21, 99, 33, 73, 76, 61, 13, 39, 69, 46,  0,  0,  1,  1,  0,  0,  0,  1,  1,  1,  0,  1,  0,  1,  1,  0,  1,  0,  1,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 48, 46, 58, 17, 30, 53, 62, 65,  9, 34,  1,  1,  1,  1,  0,  0,  0,  1,  1,  0,  1,  0,  1,  1,  0,  0,  1,  1,  0,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 56, 77, 38, 43, 56, 92, 10, 65,  4,  1,  1,  1,  1,  1,  1,  0,  1,  0,  1,  1,  0,  0,  0,  1,  1,  1,  1,  0,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 64, 60, 28, 28, 82, 80, 24, 92, 26, 30,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  1,  1,  0,  1,  1,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 38, 92, 43, 31, 18, 87, 45, 38, 93, 60,  1,  0,  0,  0,  0,  1,  0,  1,  1,  0,  1,  1,  1,  0,  1,  0,  1,  0,  1,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 89, 10, 49,  3, 86, 84, 74, 52, 52, 88,  1,  1,  1,  1,  1,  1,  1,  0,  0,  1,  0,  1,  0,  0,  0,  1,  1,  0,  1,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 59, 30, 95, 24, 18,  1, 95, 88,  6, 20,  0,  1,  0,  1,  1,  1,  0,  1,  0,  1,  1,  0,  1,  1,  1,  1,  1,  1,  0,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 54, 36, 65, 62, 78, 48,  1, 28, 79, 73,  0,  1,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  1,  0,  0,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 55, 79, 11, 57, 43, 84, 85, 48, 73, 42,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  1,  1,  0,  0,  1,  1,  1,  1,  1,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 24, 74, 75, 59, 28, 24, 58, 90,  4,  0,  0,  1,  0,  1,  1,  0,  0,  0,  0,  1,  1,  0,  1,  1,  1,  0,  1,  1,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 52, 46, 61, 71, 26, 17, 70, 57, 86, 23,  0,  0,  1,  1,  1,  0,  1,  1,  1,  0,  0,  0,  1,  1,  1,  0,  1,  0,  0,  0},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 21, 97, 11, 66,  5, 86, 42,  8, 88, 41,  0,  0,  0,  1,  1,  1,  0,  1,  1,  1,  1,  1,  1,  0,  1,  0,  1,  1,  1,  1},
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 26, 21, 22, 68, 97, 67, 10, 53, 17, 37,  0,  1,  1,  0,  1,  1,  0,  0,  1,  0,  1,  0,  1,  1,  1,  0,  1,  0,  1,  1}
  };

  //For each column in the data set, we create a single vector to encode into a ciphertext
  std::vector<long>* vectors_to_encrypt[num_vectors];
  for(int i=0; i < length_vectors; i++) 
  {
    vectors_to_encrypt[i] = new std::vector<long>();
    for(int j=0; j < num_vectors; j++)
    {
      vectors_to_encrypt[i]->push_back(data_set[j][i]);
    }
  }

  cout << "Begining Plaintext Opperations\n";

  long R  = 0;
  long num_R = 0;
  long Pi = 0;

  for( int i =0; i < num_vectors; i++) 
  {
    R     += (data_set[i][7]*data_set[i][25]);
    num_R += data_set[i][25];
    Pi    += (data_set[i][17]*data_set[i][25]);
  }

  cout << "Finished Plaintext Opperations\n";
  cout << "R = " << R << "\nnum_R = " << num_R << "\nPi = " << Pi <<"\n";

  cout << "Starting Context Setup\n";
  ZZX G;
  G = makeIrredPoly(p, 1);
  FHEcontext context(m, p, r);
  cout << "Finished Context Setup\n" << "Starting Building Mod Chain\n";
  buildModChain(context, L, c);
  cout << "Finished Building Mod Chain\n" << "Started Generating Secret Key\n";
  FHESecKey secretKey(context);
  const FHEPubKey& publicKey = secretKey;
  secretKey.GenSecKey(w);
  addSome1DMatrices(secretKey);
  cout << "Finished Generating Secret Key\n";

  EncryptedArray ea(context, G);

  long nSlots = ea.size();
  cout << "nSlots = " << nSlots << "\n";

  cout << "Starting to Encrypt Data\n";

  Ctxt* encrypted_data_set[length_vectors];

  for(int i=0; i<length_vectors; i++) 
  {
    //cout << "i=" << i << endl;
    encrypted_data_set[i] = new Ctxt(publicKey);
    ea.encrypt(*encrypted_data_set[i],publicKey,*vectors_to_encrypt[i]);
  }

  cout << "Finished Encrypting Data\n";
  cout << "Begining Ciphertext Opperations\n";

  Ctxt R_star(ZeroCtxtLike, *encrypted_data_set[0]);
  Ctxt num_R_star(ZeroCtxtLike, *encrypted_data_set[0]);
  Ctxt Pi_star(ZeroCtxtLike, *encrypted_data_set[0]);
  //Junk the temp slots after we do our computation
  {
    Ctxt R_star_row(ZeroCtxtLike, *encrypted_data_set[0]);
    Ctxt Pi_star_row(ZeroCtxtLike, *encrypted_data_set[0]);

    cout << "Starting Large Computations" << endl;

    R_star_row += *encrypted_data_set[7];
    R_star_row.multiplyBy(*encrypted_data_set[25]);
    Pi_star_row += *encrypted_data_set[17];
    Pi_star_row.multiplyBy(*encrypted_data_set[25]);

    cout << "Finished Large Computations" << endl;

    cout << "Decrypting for testing" << endl;
    {
    NewPlaintextArray testplaintext_R_star_row(ea);
    NewPlaintextArray testplaintext_Pi_star_row(ea);
    ea.decrypt(R_star_row, secretKey, testplaintext_R_star_row);
    ea.decrypt(Pi_star_row, secretKey, testplaintext_Pi_star_row);
    cout << "R_star_row =\t" << testplaintext_R_star_row << "\n\n\n";
    cout << "Pi_star_row =\t" << testplaintext_Pi_star_row << "\n\n\n";
    }
    cout << "Done Decrypting" << endl;

    cout << "Starting Splitting and Summing" << endl; 

    vector<Ctxt> R_row_entries_split(nSlots, Ctxt(ZeroCtxtLike, *encrypted_data_set[0]));
    extractDigits(R_row_entries_split, R_star_row);
    {
        for( int i =0; i < R_row_entries_split.size(); i++)
        {
            NewPlaintextArray test(ea);
            ea.decrypt(R_row_entries_split.at(i), secretKey, test);
            cout << "Entry i = \t\t" << test << endl << endl << endl;
        }
    }

    cout << R_star_row << "\n\n\n\n";
    cout << R_row_entries_split << "\n\n\n\n";

    //Sum over R_star_row
    for(int i=0; i<nSlots; i++)
    {
      R_star += R_row_entries_split[i];
    }

    vector<Ctxt> num_R_entries_split;
    extractDigits(num_R_entries_split, *encrypted_data_set[25]);
    for(int i=0; i<nSlots; i++)
    {
      cout << "i=" << i << endl;
      num_R_star += num_R_entries_split[i];
    }

    vector<Ctxt> Pi_star_entries_split;
    extractDigits(Pi_star_entries_split, Pi_star_row);
    //Sum over R_star_row
    for(int i=0; i<nSlots; i++)
    {
      Pi_star += Pi_star_entries_split[i];
    }

    cout << "Finished Splitting and Summing" << endl;
  }

  cout << "Finished Ciphertext Opperations\n";
  cout << "Starting Decryption Process\n";

  NewPlaintextArray pp0(ea);
  NewPlaintextArray pp1(ea);
  NewPlaintextArray pp2(ea);
  ea.decrypt(R_star, secretKey, pp0);
  ea.decrypt(num_R_star, secretKey, pp1);
  ea.decrypt(Pi_star, secretKey, pp2);

  cout << "Finished Decryption Process\n";

  cout << "R_star = " << pp0 << "\n\n\n";
  cout << "num_R_star = " << pp1 << "\n\n\n";
  cout << "Pi_star = " << pp2 << "\n\n\n";

}